{
	"name": "@calmdownval/media-type",
	"version": "1.0.0",
	"type": "module",
	"main": "src/index.mjs",
	"types": "src/index.d.ts",
	"license": "GPL-3.0-or-later",
	"description": "media type type parser",
	"keywords": [
		"media",
		"type",
		"ContentType",
		"parser"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vaclavlahuta/media-type.git"
	},
	"engines": {
		"node": ">=8.15.0"
	},
	"devDependencies": {
		"c8": "^5.0.4",
		"codacy-coverage": "^3.4.0",
		"cross-env": "^5.2.1",
		"dotenv": "^8.2.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0"
	},
	"scripts": {
		"lint": "eslint src/**/*.mjs && tslint src/index.d.ts",
		"test": "cross-env NODE_OPTIONS=\"--experimental-modules\" c8 --include=src/**/*.mjs --clean mocha --delay script/mocha.cjs",
		"coverage": "npm run test && c8 report --reporter=lcovonly --include=src/**/*.mjs && node script/coverage.cjs"
	}
}
